
host= "localhost"
user= "root"
password= "123456"
database= "Agentic_AI_Interviewer"
port= 3306
engine= 'django.db.backends.mysql'

UPLOAD_ROOT = "/path/to/camera_uploads"
OUTPUT_ROOT = "/path/to/merged_videos" 


SECRET_KEY = "django-insecure-fs(ufx^e0ed$www#c(j!mck3mcm*t)d+y8%&vl7m5rf5-9s^m+"

API_POST_URL = 'http://192.168.1.128:8002/api/interviewTest'

CUSTOM_BASE_URL = "https://kodiak-free-giraffe.ngrok-free.app"

bucket_name = 'ai-int-qa.placecom.co'
aws_access_key_id = 'AKIA4AS4R4TD5G4RMEX2'
aws_secret_access_key = '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'

BASE_DIR = "/media/almabay/StorageDisk/Utk_Lak/AgenticAIinterviewer/public/"

result_backend = 'redis://localhost:6379/0'  


